.footer {
	background-color: #000;
	margin-top: -92px;

	@media (max-width: 1200px) {
		font-size: 26px;
	}

	@include mobile {
		margin-top: 0;
	}
}

.business {
	padding-bottom: 36px;

	@include mobile {
		display: flex;
		flex-direction: column;
	}


	&__items {}

	// .business__items-logo

	&__items-logo {
		grid-column: 5 span;

		@include mobile {
			grid-column: 1 span;
		}
	}
}

.business-logo {
	padding-bottom: 20px;
}

.business-text {
	font-weight: 400;
	font-size: 13px;
	line-height: 154%;
	color: #c0c0c0;

	@include mobile {
		padding-bottom: 10px;
	}
}

.areas {
	grid-column: 8/2 span;

	@include mobile {
		grid-column: 1 span;
	}

	&__titel {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: var(--main-size);
		line-height: 143%;
		letter-spacing: 0.14em;
		text-transform: uppercase;
		color: #c0c0c0;
		padding-bottom: 10px;
	}

	&__list {}

	&__item {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: var(--main-size);
		line-height: 143%;

		padding-bottom: 10px;
	}

	&__link {
		color: #fff;
		transition: color 0.3s ease-in-out;

		&:focus {
			outline: 1px solid var(--accent);
			outline-offset: 3px;
		}

		@include hover {
			color: var(--accent);
		}

		&:active {
			color: var(--link-color);
		}
	}
}

.pages {
	grid-column: 10/2 span;
	padding-left: 52px;

	@include mobile {
		grid-column: 1 span;
		padding: 0;
	}

	&__titel {
		font-weight: 400;
		font-size: var(--main-size);
		line-height: 143%;
		letter-spacing: 0.14em;
		text-transform: uppercase;
		color: #c0c0c0;
		padding-bottom: 10px;

	}

	// .pages__list

	&__list {}

	// .pages__item

	&__item {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 13px;
		line-height: 154%;

		padding-bottom: 10px;
	}

	// .pages__link

	&__link {
		color: #fff;
		transition: color 0.3s ease-in-out;

		&:focus {
			outline: 1px solid var(--accent);
			outline-offset: 3px;
		}

		@include hover {
			color: var(--accent);
		}

		&:active {
			color: var(--link-color);
		}
	}
}

.subscribe {

	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid #fff;
	border-top: 2px solid #fff;
	padding: 36px 0;

	@include mobile {
		flex-direction: column;
		gap: 10px;
		align-items: flex-start;
	}

	&__left {}

	// .subscribe__title

	&__title {
		font-weight: 400;
		font-size: var(--main-size);
		line-height: 143%;
		letter-spacing: 0.14em;
		text-transform: uppercase;
		color: #fff;
		padding-bottom: 20px;
	}

	// .subscribe__subtitle

	&__subtitle {
		font-weight: 400;
		font-size: 13px;
		line-height: 154%;
		color: #c0c0c0;
	}
}

.btn {


	&__footer {
		border: 1px solid #e5e7eb;
		border-radius: 12px;
		width: 458px;
		height: 52px;
		background: #f9fafb;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 6px;

		@include small-desktop {
			width: 271px;
		}
	}
}

.circle--footer {
	display: inline-block;
	border-radius: 11px;
	width: 63px;
	height: 30px;
	background: #000;
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding: 55px 0 30px;

	@include mobile {
		padding: 18px 0 0px;
	}

	&__text {
		font-weight: 400;
		font-size: 14px;
		line-height: 143%;
		color: #c0c0c0;
	}

	// .copyright__social

	&__social {
		display: flex;
		gap: 20px;

		svg path {
			transition: fill 0.3s ease-in-out;

			&:focus {
				outline: 1px solid var(--accent);
				outline-offset: 3px;
			}

			@include hover {
				fill: var(--link-color);
			}

			&:active {
				fill: var(--link-color);
			}
		}
	}
}